<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat with ...</title>


    <style>

        body {
            margin: 0;
            font-family: sans-serif;
        }
        

        header {
            position: fixed;
            z-index: 1;
            width: 100%;
            display: flex;
            border-bottom: 1px solid black;
            background-color: white;
        }
        .Back-Btn {
            border: none;
            background: none;
            cursor: pointer;
        }
        .Back-Btn img {
            width: 40px;
            margin-top: 15px;
        }
        .Avatar img {
            height: 50px;
            margin: 10px;
            border-radius: 50%;
        }

        .Chat-Info {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .Chat-Title {
            font-weight: 600;
            width: 100%;
        }

        .Last-Seen {
            color: #979797; 
        }
        .Chat-Controls {
            right: 0;
            top: 0;
            gap: 30px;
            padding: 15px;
            display: flex;
        }
        .Chat-Controls img {
            width: 40px;
        }

        .Messages-Container {
            position: absolute;
            bottom: 80px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            background-color: #D9E5EE;
            gap: 10px;
            min-height: 100%;
            width: 100%;
            box-sizing: border-box;

        }

        .Message {
            padding: 10px;
            max-width: 60%;
            background-color: white;
            border-radius: 10px;
        }

        .Message-Info {
            text-align: right;
            font-size: 14px;
            color: #7f7f7f;
        }

        .User-Message {
            background-color: #5889f3;
            color: white;
            align-self: flex-end;
        }

        .User-Message .Message-Info {
            color: white;
        }

        .Input-Container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: white;
            padding: 10px;
        }

        .Input-Container input {
            background-color: white;
            border: none;
            width: calc(80% - 25px);
            outline: none;
            padding: 20px 10px;
            font-size: 16px;
        }

        .Input-Container button {
            background-color: #5889f3;
            border: none;
            color: white;
            padding: 10px;
            font-size: 16px;
            width: calc(20% - 25px);
            cursor: pointer;
            border-radius: 10px;
        }
    
    </style>


</head>
<body>
    <header>
        <a class = "Back-Btn" href = "/static/index.html">    
            <img src="./images/arrow-back.png" alt = "">
        </a>
        <div class = "Avatar">
            <img src ="https://i.pravatar.cc/100?id=2" alt ="">
        </div>


        <div class = "Chat-Info">
            <div class = "Chat-Title">Elizabeth</div>
            <div class = "Last-Seen">Last seen 2 days ago</div>
        </div>

        <div class = "Chat-Controls">
            <div class = "Chat-Control">
                <img src = "./images/search.png" alt = "">
            </div>
            <div class = "Chat-Control">
                <img src = "./images/more.png" alt = "">
            </div>


        </div>

    </header>
    <div class="Messages-Container">
        <div class="Message">
            <div class="Message-Text">This is not a user message</div>
            <div class="Message-Info">10:30 PM</div>
        </div>
        <div class="Message User-Message">
            <div class="Message-Text">This is a user message</div>
            <div class="Message-Info">10:30 PM</div>
        </div>
        <div class="Message">
            <div class="Message-Text">This is not a user message</div>
            <div class="Message-Info">10:30 PM</div>
        </div>
    </div>
    <div class = "Input-Container">
        <input type = "text" placeholder="Message">
        <button>Send</button>
    </div>
</body>
</html>